/*------------------------------------*\

  #INPUT FOR LABEL TO BE PLACEHOLDER

\*------------------------------------*/
.j-input{
  position: relative;
  input{
     background-color: transparent;
     z-index: 1;
  }

  label {
      font-weight: normal;
      position: absolute;
      left: 12px;
      top: 0;
      margin-top: 12px;
      background-color: white;
      color: $grayLight;
      padding: 0 5px;
      .transition(all 0.15s ease-in-out);
      line-height: initial;
      z-index: 0;
  }

  input:focus + label, input.filled + label{ // when input is focused, or when has content (determined in $.placeholder.js)
    z-index: 2;
    margin-top: -7px;
    font-size: 12px;
    color: #ccc;
  }
}
